{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "1034869729016-r1356idbl6ugtc4lb0kgut9td3kgn9hn.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDb": "Data Source=.\\SQLEXPRESS;Initial Catalog=BakeryManager;Integrated Security=True;Trust Server Certificate=True"
  },
  "EnableSeeding": false
}
//DESKTOP-F44V7B6\SQLEXPRESS